BEGIN:VCALENDAR
VERSION:1.0
PRODID:vCal ID default
BEGIN:VEVENT
UID:129
DTSTART:20221026T121000Z
DTEND:20221026T121000Z
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E3=80=90Kwai=E3=80=91Check-in! Fa=C3=A7a check-in todos os dias para ganhar 10000 Kwai Golds
DESCRIPTION;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Clique para fazer check-in: ttps://k.kw.ai/ka/CmTtZ8um =0D=0A Desativar lembrete: ttps://k.kw.ai/ka/CmTtZ8um
RRULE:FREQ=DAILY;UNTIL=20221102T000000Z
END:VEVENT
END:VCALENDAR
