
￼	 	
Recibo do Sacado

Cedente
TRICAE COMERCIO VAREJISTA LTDA.    CNPJ: 14.058.034/0001-41
Agência/Código Cedente
0300/09239-2

Vencimento
06/07/2016

Sacado
Fernanda Gomes Ferreira garcia
Número do Documento
801671653

Nosso Número
175/01070871-5

Espécie
R$

Quantidade
 

(x) Valor
 

(=) Valor do Documento
125,59

(-) Desconto
 

Demonstrativo:

(+) Outros Acréscimos
 

(=) Valor Cobrado
 

 
 

Autenticação Mecânica

 

 

 

 

---------------------------------------------------------------------------------------------------------------------------------------------------------------- Corte Aqui ------------------------------
￼

|341-7|

34191.75017  07087.150301  00923.920003  6  68470000012559

Local de Pagamento      Até o vencimento, preferencialmente no Itaú
Após o vencimento, somente no Itaú	
Vencimento
06/07/2016
Cedente
TRICAE COMERCIO VAREJISTA LTDA.    CNPJ: 14.058.034/0001-41
Agência/Código Cedente
0300/09239-2
Data Documento
04/07/2016
Número do Documento
801671653
Espécie Doc.
RC
Aceite
N
Data Processamento
04/07/2016
Nosso Número
175/01070871-5
Uso do Banco
 
Carteira
175
Espécie
R$
Quantidade
 
(x) Valor
 
(=) Valor do Documento
125,59
Instruções (Todas as informações deste bloqueto são de exclusiva responsabilidade do Cedente)
Não receber após o vencimento. Não aceitar cheque como forma de pagamento
(-) Desconto   
(+) Mora/Multa
(+) Outros Acréscimos   
(=) Valor Cobrado
Sacado  Fernanda Gomes Ferreira garcia	
CPF: 141.664.647-79
Rua Barão de Madalena       Santa Maria madalena      28770-000	 
Sacador/Avalista  	
Ficha de Compensação
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼	
Autenticação Mecânica

---------------------------------------------------------------------------------------------------------------------------------------------------------------- Corte Aqui ------------------------------